# App Configurations
APP_NAME="appName"
LOCALE_CODE=en

TIMEZONE=UTC

# Http Configurations
HTTP_PORT=2030
HTTP_HOST=localhost
BASE_URL=http://${HTTP_HOST}:${HTTP_PORT}

# Database Configurations
DB_AUTH=admin
DB_PORT=27017
DB_HOST=localhost
DB_NAME=appName
DB_USERNAME=
DB_PASSWORD=

# Cache
CACHE_DRIVER=memory
## Redis
REDIS_HOST=localhost
REDIS_PORT=6379
# or using redis url
#REDIS_URL=

# Mail
MAIL_HOST=
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_SECURE=true
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=${APP_NAME}
MAIL_FROM_ADDRESS=